# SuperFlipCheckbox

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/sianav/superflipcheckbox/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sianav/sample/: MainActivity.java
sample/src/main/res/drawable/: circle_shape.xml  ic_check.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml
sample/src/test/java/com/sianav/superflipcheckbox/: ExampleUnitTest.java
superfilpcheckbox/: build.gradle
superfilpcheckbox/src/main/: AndroidManifest.xml
superfilpcheckbox/src/main/java/com/sianav/superflipcheckbox/: FlipAnimation.java  FlipCheckbox.java
superfilpcheckbox/src/main/res/values/: attrs.xml  strings.xml
